{
    "name": "react-compiler-badge",
    "version": "1.0.0",
    "description": "A Neovim plugin that highlights React components optimized by the React Compiler",
    "main": "lib/analyzer.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "neovim",
        "react",
        "compiler",
        "highlights",
        "vim",
        "plugin",
        "lua",
        "babel"
    ],
    "author": "ycycwx",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/ycycwx/react-compiler-badge.nvim.git"
    },
    "bugs": {
        "url": "https://github.com/ycycwx/react-compiler-badge.nvim/issues"
    },
    "homepage": "https://github.com/ycycwx/react-compiler-badge.nvim#readme",
    "files": [
        "lua",
        "plugin",
        "doc",
        "lib",
        "README.md",
        "LICENSE"
    ],
    "dependencies": {
        "@babel/core": "^7.28.5",
        "@babel/preset-react": "^7.28.5",
        "@babel/preset-typescript": "^7.28.5",
        "babel-plugin-react-compiler": "^1.0.0"
    }
}
